SW_EnemyEdit_WPF/MainWindow.xaml

<Window x:Class="SW_EnemyEdit_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SW_EnemyEdit_WPF"
        xmlns:sys="clr-namespace:System;assembly=mscorlib" 
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" Loaded="Window_Loaded" KeyDown="Window_KeyDown">
    <Window.Resources>
        <ObjectDataProvider x:Key="表示並び順分類EnumKey" MethodName="GetValues" 
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:表示並び順分類"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="魔物分類EnumKey" MethodName="GetValues" 
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:魔物分類"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <DataGrid
            x:Name="MainDataGrid"
            Grid.Row="0"
            IsReadOnly="True"
            ItemsSource="{Binding 魔物List}"
            MouseLeftButtonDown="MainDataGrid_MouseLeftButtonDown"
            KeyDown="MainDataGrid_KeyDown"
            RowHeight="20"
            />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Canvas
                Grid.Column="0">
                <Button
                Margin="10 10"
                Width="100"
                Content="新規作成（F1）"
                Click="Button作成_Click"
                />
                <Button
                Canvas.Left="115"
                Width="100"
                Content="コピーして新規作成"
                Click="Buttonコピー作成_Click" Canvas.Top="10"
                />
                <Button
                Canvas.Left="220"
                Width="100"
                Content="編集"
                Click="Button編集_Click" Canvas.Top="10"
                />
                <Button
                Canvas.Left="325"
                Width="100"
                Content="行削除"
                Click="Button削除_Click" Canvas.Top="10"
                />
                <Button
                x:Name="Buttonレブナント作成"
                Width="100"
                Content="レブナント作成"
                Canvas.Left="10" Canvas.Top="35" Click="Buttonレブナント作成_Click"
                />
                <Button
                x:Name="Buttonハイレブナント作成"
                Width="100"
                Content="ハイレブナント作成"
                Canvas.Left="115" Canvas.Top="35" Click="Buttonハイレブナント作成_Click"
                />
                <Button
                x:Name="Buttonマギレプリカ作成"
                Width="100"
                Content="マギレプリカ作成"
                Canvas.Left="220" Canvas.Top="35" Click="Buttonマギレプリカ作成_Click"
                />
            </Canvas>
            <Canvas
                Grid.Column="1">
                <Label
                    Content="更新時並び順" Canvas.Left="10" Canvas.Top="10"/>
                <ComboBox 
                    x:Name="ComboBoxSort"
                    Canvas.Left="95" 
                    Canvas.Top="12" 
                    Width="120"
                    ItemsSource="{Binding Source={StaticResource 表示並び順分類EnumKey}}"
                    SelectedItem="{x:Static local:表示並び順分類.ID}"/>
                <Label
                    Content="フィルタ" Canvas.Left="257" Canvas.Top="10"/>
                <CheckBox
                    x:Name="CheckBoxFilterSW20"
                    Content="SW2.0" Canvas.Left="306" Canvas.Top="22"/>
                <CheckBox
                    x:Name="CheckBoxFilterSW25"
                    Content="SW2.5"
                    IsChecked="True"
                    Canvas.Left="306" Canvas.Top="42"/>
                <Label
                    Content="分類" Canvas.Left="380" Canvas.Top="19"/>
                <ComboBox 
                    x:Name="ComboBox魔物分類"
                    Canvas.Left="419" 
                    Canvas.Top="21" 
                    Width="120"
                    ItemsSource="{Binding Source={StaticResource 魔物分類EnumKey}}"
                    SelectedItem="{x:Static local:魔物分類.なし}"/>

                <Button
                Canvas.Left="272"
                Width="100"
                Content="フィルタ更新"
                Click="Buttonフィルタ更新_Click" Canvas.Top="62"
                />
            </Canvas>
        </Grid>
    </Grid>
</Window>
